org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true

group=me.nelonn
version=0.0.1-SNAPSHOT

# https://papermc.io/repo/service/rest/repository/browse/maven-public/io/papermc/paper/dev-bundle/
paper_build=1.20.4-R0.1-20240528.102248-175

paper_api=1.20.4-R0.1-SNAPSHOT
