org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=me.nelonn
version=0.0.1-SNAPSHOT

# https://papermc.io/repo/service/rest/repository/browse/maven-public/io/papermc/paper/dev-bundle/
paper_build=1.20.6-R0.1-20240510.111121-38

paper_api=1.20.6-R0.1-SNAPSHOT
