org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=me.nelonn
version=0.0.1-SNAPSHOT

# https://repo.papermc.io/service/rest/repository/browse/maven-public/io/papermc/paper/dev-bundle/
paper_build=1.21.3-R0.1-20241223.191244-86

paper_api=1.21-R0.1-SNAPSHOT
